public class TwoSum {
    public int[] twoSum(int[] nums, int target) {
        for(int i=0; i<nums.length - 1; i++) {
            for(int j = i+1; j<nums.length;j++){
                if(nums[i] + nums[j] == target){
                    return new int[]{i, j};
                }
            }
        }
        return null;
        
    }
    public static void main(String[] args){
        TwoSum solution = new TwoSum();
        int[] nums = {2, 15, 11, 7};
        int target = 9;
        int[] result = solution.twoSum(nums, target);
        if(result != null) {
            System.out.println("Indices: [" + result[0] + "," + result[1] + "]");
        } else {
            System.out.println("No Solution found!!");
        }
        
        
    }
}